I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 253, in script
    scene bg cage light with easein
  File "game/script.rpy", line 253, in <module>
    scene bg cage light with easein
NameError: name 'easein' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 253, in script
    scene bg cage light with easein
  File "C:\Users\fayef\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1654, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\fayef\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\fayef\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 253, in <module>
    scene bg cage light with easein
NameError: name 'easein' is not defined

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Trick 1.0
Sat Oct 29 19:12:25 2022
